# semantic-kernel-intro

./: LICENSE  README.md
ChatApp/: ChatApp.sln  README.md
ChatApp/ChatApp.AppHost/: ChatApp.AppHost.csproj  Program.cs  appsettings.json
ChatApp/ChatApp.AppHost/Properties/: launchSettings.json
ChatApp/ChatApp.Models/: ChatApp.Models.csproj  KnowledgeBaseSnippet.cs
ChatApp/ChatApp.React/: package-lock.json  package.json
ChatApp/ChatApp.React/src/: App.tsx  Chat.module.css  Chat.tsx
ChatApp/ChatApp.ServiceDefaults/: Extensions.cs
ChatApp/ChatApp.WebApi/: ChatApp.WebApi.csproj  Program.cs  ado_pipelines_openapi.json  appsettings.json
ChatApp/ChatApp.WebApi/Controllers/: ChatController.cs
ChatApp/ChatApp.WebApi/Interfaces/: ISemanticKernelSession.cs
ChatApp/ChatApp.WebApi/Model/: AIChatRequest.cs  AzureOpenAIConfig.cs  ChatHistoryRequest.cs  ChatMessage.cs  RagConfig.cs  SemanticKernelConfig.cs
ChatApp/ChatApp.WebApi/Services/: ConfigurationBasedSecretStore.cs  FunctionInvocationFilter.cs  SemanticKernelApp.cs  SemanticKernelSession.cs
ChatApp/ChatApp.WebApi/Skills/: KnowledgeBaseSkills.cs  KubernetesSkills.cs
ChatApp/KnowledgeBaseIndexer/: DataLoader.cs  KnowledgeBaseIndexer.csproj  Program.cs  appsettings.json
ChatApp/KnowledgeBaseIndexer/Config/: ApplicationConfig.cs  AzureAISearchConfig.cs  AzureOpenAIConfig.cs  AzureOpenAIEmbeddingsConfig.cs  RagConfig.cs
notebooks/: 0-AI-settings.ipynb  1-SemanticKernel-Intro.ipynb  2-PromptPlugins.ipynb  3-KernelFunction.ipynb  3.1-OpenAPIPlugin.ipynb  4-Chat.ipynb  5-RAG.ipynb  nuget.config
notebooks/config/: Settings.cs  settings.json
notebooks/knowledgebase/: ingress-certificate-expired-warning-troubleshooting.md  ingress-certificate-expired-warning.md  k8s-pod-crashloopbackoff.md
